-- Создаем тип для перечисления видов образования
CREATE TYPE education_type AS ENUM (
    'дошкольное',
    'школьное', 
    'среднее_профессиональное',
    'высшее'
);